{
  "name": "react-zero-architecture",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "hooks-build": "yarn workspace @project/react-hooks build",
    "utils-build": "yarn workspace @project/utils build",
    "start-app": "yarn workspace @project/app start",
    "storybook": "yarn workspace @project/design-systems storybook",
    "build": "lerna run build",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.14.0",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/runtime": "^7.14.0",
    "@babel/runtime-corejs3": "^7.14.0",
    "@types/node": "^15.0.2",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "autoprefixer": "^10.2.5",
    "chalk": "^4.1.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.25.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^6.0.0",
    "lerna": "^4.0.0",
    "lint-staged": "^10.5.4",
    "postcss-loader": "^5.3.0",
    "prettier": "^2.2.1",
    "process": "^0.11.10",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,ts,tsx}": [
      "yarn format",
      "yarn lint-fix"
    ]
  },
  "browserslist": [
    "> 2%",
    "not dead",
    "last 2 versions"
  ],
  "author": "SongTaecWoo <temm1210@naver.com>",
  "license": "MIT",
  "dependencies": {}
}
